<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="UniversityPortal.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>University Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f4f6f9; }
        .container { display: flex; min-height: 100vh; }
        .sidebar { width: 250px; background: #2c3e50; color: white; padding: 20px; }
        .sidebar h2 { margin-bottom: 30px; font-size: 24px; }
        .sidebar .user-info { background: #34495e; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        .sidebar nav a { display: block; color: white; text-decoration: none; padding: 12px 15px; margin: 5px 0; border-radius: 5px; transition: 0.3s; }
        .sidebar nav a:hover { background: #34495e; }
        .main-content { flex: 1; padding: 30px; }
        .card { background: white; padding: 25px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .dashboard-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 25px; border-radius: 8px; text-align: center; }
        .stat-card h3 { font-size: 14px; margin-bottom: 10px; opacity: 0.9; }
        .stat-card .number { font-size: 36px; font-weight: bold; }
        .btn { padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 14px; margin: 5px; text-decoration: none; display: inline-block; }
        .btn-success { background: #27ae60; color: white; }
        .btn-primary { background: #3498db; color: white; }
        .btn-danger { background: #e74c3c; color: white; }
        .btn-warning { background: #f39c12; color: white; }
        .btn:hover { opacity: 0.9; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 600; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; }
        .form-group textarea { min-height: 100px; resize: vertical; }
        .alert { padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-danger { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .alert-warning { background: #fff3cd; color: #856404; border: 1px solid #ffeeba; }
        table { width: 100%; border-collapse: collapse; }
        table th, table td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        table th { background: #f8f9fa; font-weight: 600; }
        table tr:hover { background: #f8f9fa; }
        h1 { margin-bottom: 25px; color: #2c3e50; }
        h3 { margin-bottom: 15px; color: #34495e; }
        .login-container { max-width: 400px; margin: 100px auto; }
        .login-card { background: white; padding: 40px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .login-card h2 { text-align: center; margin-bottom: 30px; color: #2c3e50; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <asp:Panel ID="pnlSidebar" runat="server" CssClass="sidebar">
                <h2>University Portal</h2>
                <div class="user-info">
                    <strong><asp:Label ID="lblUserName" runat="server"></asp:Label></strong>
                </div>
                <nav>
                    <asp:PlaceHolder ID="phAdminMenu" runat="server" Visible="false">
                        <a href="~/Admin/Dashboard.aspx" runat="server">Dashboard</a>
                        <a href="~/Admin/Courses.aspx" runat="server">Manage Courses</a>
                        <a href="~/Admin/Students.aspx" runat="server">Manage Students</a>
                        <a href="~/Admin/Teachers.aspx" runat="server">Manage Teachers</a>
                        <a href="~/Admin/SendWarning.aspx" runat="server">Send Warnings</a>
                    </asp:PlaceHolder>
                    
                    <asp:PlaceHolder ID="phTeacherMenu" runat="server" Visible="false">
                        <a href="~/Teacher/Dashboard.aspx" runat="server">Dashboard</a>
                        <a href="~/Teacher/Attendance.aspx" runat="server">Attendance</a>
                        <a href="~/Teacher/Grades.aspx" runat="server">Grades</a>
                        <a href="~/Teacher/Announcements.aspx" runat="server">Announcements</a>
                    </asp:PlaceHolder>
                    
                    <asp:PlaceHolder ID="phStudentMenu" runat="server" Visible="false">
                        <a href="~/Student/Dashboard.aspx" runat="server">Dashboard</a>
                        <a href="~/Student/Enrollment.aspx" runat="server">Enrollment</a>
                        <a href="~/Student/Attendance.aspx" runat="server">Attendance</a>
                        <a href="~/Student/Announcements.aspx" runat="server">Announcements</a>
                        <a href="~/Student/GpaCalculator.aspx" runat="server">GPA Calculator</a>
                        <a href="~/Student/Notes.aspx" runat="server">My Notes</a>
                    </asp:PlaceHolder>
                    
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-danger" OnClick="btnLogout_Click" style="width: 100%; margin-top: 20px;" />
                </nav>
            </asp:Panel>
            
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>